# prodex

./: .gitignore  Prodex.sln  README.md
Prodex.Bussines/: Prodex.Bussines.csproj
Prodex.Bussines/Handlers/Auth/: LoginHandler.cs
Prodex.Bussines/Handlers/Dashboard/: DashboardHandler.cs
Prodex.Bussines/Handlers/Processes/: CreateHandler.cs  GetListHandler.cs  SelectHandler.cs
Prodex.Bussines/Handlers/ProductTemplates/: CreateHandler.cs  GetDetailsHandler.cs  GetListHandler.cs  SelectHandler.cs
Prodex.Bussines/Handlers/ProductTemplatesConfigs/: GetSendTaskDetailsHandler.cs  GetSequenceFlowDetailsHandler.cs  GetServiceTaskDetailsHandler.cs
Prodex.Bussines/Handlers/Products/: AfterStepExecutedHandler.cs  CheckConditionsHandler.cs  CreateHandler.cs  ExecuteSendTaskHandler.cs  ExecuteServiceTaskHandler.cs  ExecuteStepHandler.cs  GetDetailsHandler.cs  GetListHandler.cs  GetProductDetailsHandler.cs  GetProductFieldsDetailsHandler.cs  RunProcessHandler.cs  SetProductFieldValue.cs
Prodex.Bussines/HandlersHelpers/: BaseCreateHandler.cs  BaseGetListHandler.cs  BaseGetSelectValuesHandler.cs  BaseUpdateHandler.cs
Prodex.Bussines/Requests/: CreateRequest.cs  GetListRequest.cs  GetSelectValuesRequest.cs  GetSitemapRequest.cs  UpdateRequest.cs
Prodex.Bussines/Services/: ApiSelectCacheService.cs  PasswordHasher.cs
Prodex.Client/: App.razor  Prodex.Client.csproj  Program.cs  Routes.razor  _Imports.razor
Prodex.Client/Coponents/: BpmnModeler.razor  BpmnViewer.razor  ModalBase.cs  SimplePagination.razor
Prodex.Client/DiHelpers/: DIExtensions.cs
Prodex.Client/Extensions/: HttpClientExtensions.cs  ReflectionExtenions.cs
Prodex.Client/NodeJs/: package-lock.json  package.json
Prodex.Client/Pages/: FetchData.razor  Index.razor  Login.razor  ProcessAdd.razor  ProcessesList.razor  ProductAdd.razor  ProductDetails.razor  ProductList.razor  ProductTemplateAdd.razor  ProductTemplateForm.razor  ProductTemplateList.razor  UserAdd.razor  UsersList.razor
Prodex.Client/Properties/: launchSettings.json
Prodex.Client/RestClients/: ApiSelectClient.g.cs  AuthClient.g.cs  DashboardClient.g.cs  DictionaryClient.g.cs  DictionaryTermsClient.g.cs  FieldsClient.g.cs  FieldsDetailsClient.g.cs  HttpResponseMessage.cs  ProcessesClient.g.cs  ProductTemplatesClient.g.cs  ProductTemplatesConfigsClient.g.cs  ProductsClient.g.cs  PtStatusesClient.g.cs  UsersClient.g.cs
Prodex.Client/Shared/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
Prodex.Client/wwwroot/: index.html
Prodex.ClientGenerator/: Client.tt  ClientGenerator.cs  ClientModel.cs  Extensions.cs  Prodex.ClientGenerator.csproj  Program.cs
Prodex.ClientGenerator/Properties/: launchSettings.json
Prodex.Data/: AppContext.cs  DataContext.cs  Process.cs  Prodex.Data.csproj  efpt.config.json
Prodex.Data/Configurations/: DictionaryConfiguration.cs  DictionaryTermConfiguration.cs  DynamicFieldValueConfiguration.cs  FieldConfigConfiguration.cs  HistoryConfiguration.cs  ProcessConfiguration.cs  ProductConfiguration.cs  ProductTargetConfiguration.cs  ProductTemplateConfiguration.cs  PtStatusConfiguration.cs  SendTaskConfigConfiguration.cs  SequenceFlowConfigConfiguration.cs  ServiceTaskConfigConfiguration.cs  UserConfiguration.cs
Prodex.Data/Extensions/: MigrationExtensions.cs
Prodex.Data/Interfaces/: IConfidential.cs  IEntity.cs
Prodex.Data/Migrations/: 001_Create_Users_Table.cs  004_Create_Products_Table.cs  009_History_Add_Date.cs  010_Create_ServiceTaskConfig_Table.cs  011_Products_Add_Status.cs  012_Create_SendTaskConfig_Table.cs  013_Create_ProductTargets_Table.cs  014_Create_FieldConfig_Table.cs  015_Create_DynamicFieldValue_Table.cs  016_History_Add_ActionId.cs  017_Create_SequenceFlowConfig_Table.cs  018_Products_Add_IsFinished.cs  019_Users_Add_Role.cs  020_Added_Confidential_Info.cs  021_Update_SequenceFlowConfig_Table.cs  20221227204025_Init.Designer.cs  20221227204025_Init.cs  2_Users_Add_GivenName_And_Surname.cs  3_Create_ProductTemplates_Table.cs  3_Users_Add_GivenName_And_Surname.cs  4_Create_ProductTemplates_Table.cs  4_Create_Products_Table.cs  5_Create_Products_Table.cs  5_Products_Add_StepId.cs  6_Create_Pt_Statuses_Table.cs  6_Products_Add_StepId.cs  7_Create_Dictionaries_Table.cs  7_Create_Pt_Statuses_Table.cs  8_Create_History_Table.cs  Create_Processes_Table.cs  Create_Users_Table.cs  DataContextModelSnapshot.cs
Prodex.Data/Models/: Dictionary.cs  DictionaryTerm.cs  DynamicFieldValue.cs  FieldConfig.cs  History.cs  Process.cs  Product.cs  ProductTarget.cs  ProductTemplate.cs  PtStatus.cs  SendTaskConfig.cs  SequenceFlowConfig.cs  ServiceTaskConfig.cs  User.cs
Prodex.Processes/: AfterStepExecutedRequest.cs  BuildedProcess.cs  CheckConditionsRequest.cs  DiagramModel.cs  ExecuteSendTaskRequest.cs  ExecuteServiceTaskRequest.cs  ProcessBuilderService.cs  ProcessModel.cs  ProcessStep.cs  Prodex.Processes.csproj
Prodex.Server/: App.cs  App.razor  Application.cs  Configuration.cs  Prodex.Server.csproj  Program.cs  _Imports.razor  sitemap.json  web.config
Prodex.Server/Controllers/: ProcessesController.cs
Prodex.Server/EndpointDefinitions/: ApiSelectDefinition.cs  AuthDefinition.cs  DashboardDefinition.cs  DictionaryDefinition.cs  DictionaryTermsDefinition.cs  DynamicFieldsDetailsDefinition.cs  FieldsConfigDefinition.cs  ProcessesDefinition.cs  ProductTemplatesConfigsDefinition.cs  ProductTemplatesDefinition.cs  ProductsDefinition.cs  PtStatusesDefinition.cs  SimpleRequestsBaseDefinition.cs  UsersDefinition.cs
Prodex.Server/Extensions/: UserExtensions.cs
Prodex.Server/MinimalApiExtensions/: EndpointDefinitionExtensions.cs  IEndpointDefinition.cs
Prodex.Server/Pages/: Error.cshtml
Prodex.Server/Properties/: launchSettings.json
Prodex.Shared/: Prodex.Shared.csproj
Prodex.Shared/Forms/: FormBaseModel.cs  ValidationErrors.cs
Prodex.Shared/Pagination/: Pager.cs  Pagination.cs  PaginationExtensions.cs
Prodex.Shared/Utils/: ApiStatus.cs  ConfidentialInfo.cs  IApiSelect.cs  KeyValueResult.cs
Prodex.Shared/Validation/: Extensions.cs  IValidatable.cs
Prodex/Server/: Prodex.Server.csproj  Program.cs
(+190 files in other folders)
