<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NodeJs\src\index.js" />
    <None Remove="NodeJs\src\viewer.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NodeJs\src\viewer.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NodeJs\src\index.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.3.1" />
    <PackageReference Include="Blazorise.Components" Version="1.3.1" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.3.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.3.1" />
    <PackageReference Include="Blazorise.LoadingIndicator" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.10" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.2" />
    <PackageReference Include="TypeMerger" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prodex.Shared\Prodex.Shared.csproj" />
    <ProjectReference Include="..\Prodex.Utils\Prodex.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bpmnjs\bpmn-font\font\bpmn.svg" />
    <None Include="wwwroot\css\bpmnjs\bpmn-font\font\bpmn.woff2" />
  </ItemGroup>

	<!--
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="npm install" WorkingDirectory="NodeJs" />
		<Exec Command="npm run build" WorkingDirectory="NodeJs" />
	</Target>
    -->
</Project>
