<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Riok.Mapperly" Version="2.8.0" />
    <PackageReference Include="ScottBrady91.AspNetCore.Identity.BCryptPasswordHasher" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prodex.Data\Prodex.Data.csproj" />
    <ProjectReference Include="..\Prodex.Processes\Prodex.Processes.csproj" />
    <ProjectReference Include="..\Prodex.Shared\Prodex.Shared.csproj" />
    <ProjectReference Include="..\Prodex.Utils\Prodex.Utils.csproj" />
  </ItemGroup>

</Project>
