<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OneOf" Version="3.0.255" />
    <PackageReference Include="Riok.Mapperly" Version="3.1.0" />
    <PackageReference Include="ScottBrady91.AspNetCore.Identity.BCryptPasswordHasher" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prodex.Data\Prodex.Data.csproj" />
    <ProjectReference Include="..\Prodex.Processes\Prodex.Processes.csproj" />
    <ProjectReference Include="..\Prodex.Shared\Prodex.Shared.csproj" />
    <ProjectReference Include="..\Prodex.Utils\Prodex.Utils.csproj" />
  </ItemGroup>

</Project>
